<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP OJT</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav">
            <a href="#" class="nav_name">PHP OJT</a>
            <div class="nav_link">
                <a href="#" class="nav_link_item">Home</a>
                <a href="#" class="nav_link_item">Contact</a>
                <a href="#" class="nav_link_item">About</a>
            </div>
            <div class="nav_img">
                <img src="img/icon_profile.png" alt="">
                <span class="logged-in">●</span>
            </div>
        </div>
    </header>

    <section>
        <div class="left-blk">
            <div class="sec_div1">
                <img src="img/house.jpeg" alt="">

                <div class="img-list-blk" style="display: flex; justify-content: space-between">
                    <div class="content-blk">
                        <img src="img/field.jpeg" alt="">
                        <div class="text-blk">
                            <h3>Title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ...
                            </p>
                            <button class="btn-view">view</button>
                        </div>
                    </div>

                    <div class="content-blk">
                        <img src="img/field.jpeg" alt="">
                        <div class="text-blk">
                            <h3>Title</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ...
                            </p>
                            <button class="btn-view">view</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.left-blk -->
        
        <div class="right-blk">
            <div class="sec_div2">
                <p>Delivery Address</p>
                <div class="sec_div3">
                    <ul class="sec_div3_ul">
                        <li class="sec_div3_li">
                            <span>state</span>
                            <span>city</span>
                        </li>
                        <li class="sec_div3_li">
                            <span>district</span>
                            <span>city</span>
                        </li>
                        <li class="sec_div3_li">
                            <span>region</span>
                            <span>city</span>
                        </li><li class="sec_div3_li">
                            <span>township</span>
                            <span>city</span>
                        </li>
                        <li class="sec_div3_li">
                            <span>address</span>
                            <span>No 4. Pagoda Road,<br> Thingangyun, Yangon</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sec_div2">
                <p>Delivery Address</p>
                <div class="sec_div3">
                    <ul class="sec_div3_ul">
                        <li class="sec_div3_li">
                            <span>state</span>
                            <span>city</span>
                        </li>
                        <li class="sec_div3_li">
                            <span>district</span>
                            <span>city</span>
                        </li>
                        <li class="sec_div3_li">
                            <span>region</span>
                            <span>city</span>
                        </li><li class="sec_div3_li">
                            <span>township</span>
                            <span>city</span>
                        </li>
                        <li class="sec_div3_li">
                            <span>address</span>
                            <span>No 4. Pagoda Road,<br> Thingangyun, Yangon</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- /.right-blk -->
    </section>

    <footer>
        <div class="nav_footer">
            <p>copyright&#169;2023. All right reserved.</p>
            <div class="footer_link">
                <!-- <ul>
                    <li><a href="" class="nav_link_item">Home</a></li>
                    <li><a href="" class="nav_link_item">Contact</a></li>
                    <li><a href="" class="nav_link_item">About</a></li>
                </ul> -->
                <a href="#" class="footer_link_item">Home</a>
                <a href="#" class="footer_link_item">Contact</a>
                <a href="#" class="footer_link_item">About</a>
                <span class="dot">
                    <img src="img/message.png" alt="">
                </span>
            </div>
        </div>
        
    </footer>
</body>
</html>